#-------------------------------------------------------------
#  Barnyard2 configuration file
#-------------------------------------------------------------

input unified2

# database: log to a variety of databases
# ---------------------------------------
# See doc/README.database for additional information.

# output database: 'alert' does not catch log rules from snort, use 'log' to capture both alert & log. 

# Examples:
#output database: log, mysql, user=snorby password=s3cr3tsauce dbname=snorby_development host=localhost

output database: log, mysql, user=snorby password=s3cr3tsauce dbname=snorby host=localhost


