#-------------------------------------------------------------
#  Barnyard2 configuration file
#-------------------------------------------------------------

input unified2

config reference_file:       /home/shadowbq/sandbox/github-shadowbq/snorby_suite/etc/reference.config
config classification_file:  /home/shadowbq/sandbox/github-shadowbq/snorby_suite/etc/classification.config
config gen_file:             /home/shadowbq/sandbox/github-shadowbq/snorby_suite/etc/gen-msg.map
config sid_file:             /home/shadowbq/sandbox/github-shadowbq/snorby_suite/etc/sid-msg.map

# database: log to a variety of databases
# ---------------------------------------
# See doc/README.database for additional information.

# output database: 'alert' does not catch log rules from snort, use 'log' to capture both alert & log.

# Examples:
#output database: log, mysql, user=snorby password=s3cr3tsauce dbname=snorby_development host=localhost

output database: log, mysql, user=snorby password=s3cr3tsauce dbname=snorby_development host=localhost
