#-------------------------------------------------------------
#  Barnyard2 configuration file
#-------------------------------------------------------------

input unified2

# database: log to a variety of databases
# ---------------------------------------
# See doc/README.database for additional information.
# Examples:
#output database: log, mysql, user=root password=s3cr3ts@us3 dbname=snorby_development host=localhost

output database: alert, mysql, user=root password=password dbname=snorby_development host=localhost


