#--------------------------------------------------
#   http://www.snort.org     Snort 2.8.5.2 Ruleset
#     Contact: snort-sigs@lists.sourceforge.net
#--------------------------------------------------
# $Id$
#
###################################################

var HOME_NET any
var EXTERNAL_NET any
var DNS_SERVERS $HOME_NET
var SMTP_SERVERS $HOME_NET
var HTTP_SERVERS $HOME_NET
var SQL_SERVERS $HOME_NET
var TELNET_SERVERS $HOME_NET
var FTP_SERVERS $HOME_NET
var SNMP_SERVERS $HOME_NET

portvar HTTP_PORTS 80
portvar SHELLCODE_PORTS !80
portvar ORACLE_PORTS 1521
portvar FTP_PORTS 21
var AIM_SERVERS [64.12.24.0/23,64.12.28.0/23,64.12.161.0/24,64.12.163.0/24,64.12.200.0/24,205.188.3.0/24,205.188.5.0/24,205.188.7.0/24,205.188.9.0/24,205.188.153.0/24,205.188.179.0/24,205.188.248.0/24]

var RULE_PATH ./rules

# Stop generic decode events:
#
# config disable_decode_alerts
# config disable_tcpopt_experimental_alerts
# config disable_tcpopt_obsolete_alerts
# config disable_tcpopt_ttcp_alerts
# config disable_tcpopt_alerts
# config disable_ipopt_alerts
#
# config enable_decode_oversized_alerts
# config enable_decode_oversized_drops
#
config detection: search-method lowmem

preprocessor frag3_global: max_frags 500, prealloc_frags 500
preprocessor frag3_engine: policy first detect_anomalies overlap_limit 10

preprocessor stream5_global: max_tcp 8192, track_tcp yes, track_udp no
preprocessor stream5_tcp: policy first
preprocessor sfportscan: proto  { all } scan_type { all } memcap { 10000000 } sense_level { high } include_midstream

# Barnyard Unified 1
#output alert_unified: filename snort.alert, limit 128
#output log_unified: filename snort.log, limit 128

# New Barnyard Hotness
output unified2: filename snort.u2.$U2EXT, limit 128

include classification.config
include reference.config

include $RULE_PATH/scan.rules
include $RULE_PATH/icmp-info.rules

# include $PREPROC_RULE_PATH/preprocessor.rules
# include $PREPROC_RULE_PATH/decoder.rules


